<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="music.css"> -->
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background-image: url(image.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.navbar{
  width: 88%;
  margin: auto;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;  
}
.logo{
    width: 140px;
    cursor: pointer;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    
}
.navbar ul li a{
    text-decoration: none;
    color: #5f5f5f;
    font-size: 15px;
    /* transition: 0.3s; */
    
}
.navbar ul li:hover{
    transform: scale(1.2);
    transition: 0.3s ease;
}
.navbar ul li a:hover{
    color: #fff;
    
}


.content{
    width: 100%;
    position: absolute;
    top: 30%;
}
.left-col{
    margin-left: 6%;
}
.left-col h1{
    font-size: 90px;
    color:#fff;
    line-height: 110px;
    float: left;
}
.right-col{
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}
.right-col p{
   font-size: 18px;
   color: #5f5f5f;
   font-weight: 400;
   margin-right: 15px; 
}
#icon{
   width: 80px;
   cursor: pointer; 
}
    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="#">HOME</a> </li>
            <li><a href="#">ABOUT</a> </li>
            <li><a href="#">SPECIFICATIONS</a> </li>
            <li><a href="#">PRODUCTS</a> </li>
            <li><a href="#">CONNECT</a> </li>
        </ul>
    </div>
    <div class="content">
        <div class="left-col">
            <h1>THE <br> REAL <br> SOUND</h1>
        </div>
        <div class="right-col">
            <p>Click here to listen</p>
            <img src="play.png" alt="" id="icon">
        </div>
    </div>
</div>
<audio id="mySong">
    <source src="myway.mp3.mpeg" type="audio/mp3">
</audio>
<script>
    var mySong = document.getElementById("mySong");
    var icon = document.getElementById("icon");

    icon.onclick = function(){
       if(mySong.paused){
           mySong.play();
           icon.src = "pause.png";

       }
       else{
        mySong.pause();
           icon.src = "play.png"; 
       }
    }
</script>
</body>
</html>